ClientProject/MainWindow.xaml

<Window x:Class="ClientProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="100" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtContent" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="100" 
                 Margin="6"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Text="AbcaDf"/>

        <Button x:Name="btnLower" Grid.Column="1" Grid.Row="0" Width="100" 
                 Margin="6"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="Lower" Click="btnLower_Click"/>

        <TextBox x:Name="txtLowerContent" Grid.Column="2" Grid.Row="0" Width="100" 
                 Margin="6"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text=""/>

        <Button x:Name="btnUpper" Grid.Column="1" Grid.Row="1" Width="100" 
                 Margin="6"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Content="Upper" Click="btnUpper_Click"/>

        <TextBox x:Name="txtUpperContent" Grid.Column="2" Grid.Row="1" Width="100" 
                 Margin="6"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text=""/>
    </Grid>
</Window>
