Example for QA/Case 05/FileSystem.WPF/MainWindow.xaml

<Window x:Class="FileSystem.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystem.WPF"
        mc:Ignorable="d"
        Title="Case 05 in WPF"
        Height="350"
        Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="File Path:" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 x:Name="txtPath"
                 Text="{Binding Path=SelectedFilePath}" />
        <Button Grid.Column="2"
                Grid.Row="0"
                Margin="3, 0, 20, 0"
                x:Name="btnBrowser"
                Content="..."
                Command="{Binding Path=BrowserFileCommand}" />


        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Test to find:" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 x:Name="txtTextToFind"
                 Text="{Binding Path=KeywordToSearch}"  />


        <Button Grid.Column="1"
                Grid.Row="2"
                x:Name="btnFind"
                Content="Find"
                Command="{Binding Path=SearchKeywordCommand}" />


        <Label Grid.Column="1"
               Grid.Row="3"
               x:Name="lblResult"
               Content="{Binding Path=SearchResult}" />
    </Grid>
</Window>
